Arquivo de Configuração Global (.env)

Este arquivo deve estar na raiz do projeto e define variáveis de ambiente

para o API Gateway e todos os microsserviços.

--- 1. CONFIGURAÇÕES GLOBAIS DE SEGURANÇA ---

Chave secreta para assinatura e verificação de tokens JWT.

DEVE ser a mesma em api-gateway e user-service.

JWT_SECRET="4d6d8b43c137f3eb514af021af0850f9f463747f37ffb3afbba7a9473a38cc7854239fc799942ab1d7207f237d214ce3b2be63f8aeeb253b20114b89af095f2d"

--- 2. SERVIÇOS DE INFRAESTRUTURA (Service Discovery & Messaging) ---

URL para o servidor Redis (Service Registry).

Padrao: redis://localhost:6379

REDIS_URL="redis://default:lh935XlziNU6VczW0AEjeKq3bo4tBByq@redis-15519.c83.us-east-1-2.ec2.cloud.redislabs.com:15519"


URL para o broker RabbitMQ (Asynchronous Messaging).

Padrao: amqp://localhost

AMQP_URL="amqps://djmnqdmx:sfvg6q5tbO-b---A35m3aP19plMJ1Kgq@collie.lmq.cloudamqp.com/djmnqdmx"

--- 3. PORTAS DOS SERVIÇOS ---

Porta do API Gateway

API_GATEWAY_PORT=3000

Porta do User Service (REST)

USER_SERVICE_PORT=3001

Porta do Product Service (REST)

PRODUCT_SERVICE_PORT=3002

Porta do Product Service (gRPC) - 🚨 Usada apenas internamente pelo microsserviço

GRPC_PORT=50051

Porta do List Service (REST/Producer)

LIST_SERVICE_PORT=3003

Nota: O Analytics Service e o Notification Service rodam como Consumers de background

e não requerem uma porta HTTP.