PORT=3001
HOST=localhost

AMQP (URL CloudAMQP - já estava correta)

AMQP_URL="amqps://djmnqdmx:sfvg6q5tbO-b---A35m3aP19plMJ1Kgq@collie.lmq.cloudamqp.com/djmnqdmx"

🔑 NOVO VALOR DO REDIS - VOCÊ DEVE SUBSTITUIR 'SUA_SENHA_DO_REDIS' PELA SUA SENHA REAL!

Nota: Usamos 'rediss://' (seguro) pois é o padrão para serviços cloud como Redis Cloud.

REDIS_URL="redis://default:lh935XlziNU6VczW0AEjeKq3bo4tBByq@redis-15519.c83.us-east-1-2.ec2.cloud.redislabs.com:15519"

JWT_SECRET="4d6d8b43c137f3eb514af021af0850f9f463747f37ffb3afbba7a9473a38cc7854239fc799942ab1d7207f237d214ce3b2be63f8aeeb253b20114b89af095f2d"